REACT_APP_NAME="TEST"
REACT_APP_DESCRIPTION="This app is created by sam"

REACT_APP_API_URL=

# Firebase Configuration
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_ID=
REACT_APP_ID=